* {
    display: block;
}

body {
    margin: 0;
    height: 100%;
    background: rgb(255, 223, 219);
    background: linear-gradient(0deg, rgba(255, 223, 219, 1) 0%, rgba(128, 86, 80, 1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    scroll-behavior: smooth;
}

.btnSection {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.btnSection button {
    background-color: #A06747;
    border-radius: 15px;
    width: 15rem;
    margin: 0.3rem 0.3rem;
    border: 1px solid rgba(115, 123, 119, 1);
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    padding: 16px 31px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
    transition: .3s;

}

.btnSection button:hover {
    background-color: #c27959;
    border-radius: 10px;

}

.btnSection button:active {
    position: relative;
    top: 1px;
}

nav {
    text-decoration: none;
}

nav > ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 0.5rem;
}

nav li {
    font-family: 'Raleway', sans-serif;
    list-style: none;
    background-color: #B06747;
    padding: 1rem 2rem;
    color: white;
    margin: 0.2rem 1rem;
    border-radius: 15px;
}

.logo {
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 100%;
    background: red;
    margin-bottom: 4rem;
    background-image: url("imgs/stock.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    box-shadow: inset 0px 0px 85px 0px rgba(0, 0, 0, 0.75);
}

.logoText {
    display: inline-block;
    position: absolute;
    color: white;
    text-shadow: 0px 1px 0px #2f6627;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logoWrapper {
    position: relative;
    text-align: center;
    color: white;
}

/*
        border-radius: 5%;
    box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.55);
*/
.foodItem {
    min-width: 300px;
    display: flex;
    flex-flow: column;
    font-family: 'Raleway', sans-serif;
    background-color: antiquewhite;
    transition: 0.3s;
    border-radius: 5% 5% 9% 9%;
}

.foodItem:hover {
    background-color: navajowhite;
    border-radius: 0% 0% 9% 9%;
}


.foodItem .titleDiv {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.foodItem .titleDiv .foodImgDiv .soldOut {
    display: none;
    position: absolute;
    transform: translate(0%, -100%);
}

.foodItem .foodTitle {
    text-align: center;

}

.foodItem img {
    border-radius: 10%;
    width: 18vw;
    transition: .3s;
    opacity: 0.9;
    max-width: 20rem;
}

.foodItem .foodImg:hover {
    width: 20vw;
    opacity: 1;
    border-radius: 0%;
}

.foodItem button {
    background-color: #806747;
    border-radius: 0% 0% 25px 25px;
    border: 1px solid rgba(115, 123, 119, 1);
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    padding: 16px 31px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
    margin-top: auto;
    transition: .3s;

}

.foodItem button:hover {
    background-color: #c27959;
    border-radius: 0px;

}

.foodItem button:active {
    position: relative;
    top: 1px;
}

.foodItem .descriptionDiv {
    display: flex;
    flex-flow: column;
    padding: 1rem;
}

.foodItem .priceDiv {
    display: flex;
    background-color: white;
    padding: 0.5rem 1rem;
    border: 1px solid black;
    border-radius: 10%;
    position: relative;
    margin-top: -1rem;
    margin-left: -10rem;
    box-shadow: inset 0px 0px 4px 0px rgba(0, 0, 0, 0.55);
}

.foodItem .discount {
    text-decoration: line-through;
    color: red;
    padding-right: 0.3rem;
}

.foodItem .descriptionDiv img {
    width: 3rem;
    display: none;
}

.foodItem .descriptionDiv .descriptionImgs {
    display: flex;
    justify-content: center;
    align-content: center;
}

.foodModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content/Box */
.foodModal .modal-content {
    font-family: 'Raleway', sans-serif;
    background-color: #fefefe;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    margin: 4vh auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    animation-name: animatetop;
    animation-duration: 0.4s;
    width: 70vw;
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

.foodModal .close {
    align-self: flex-end;
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.foodModal .close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.foodModal .modalName {
    text-align: center;
    font-size: 2rem;
    margin-top: 0;
}

.foodModal .modalPrice{
    align-self: center;
    font-size: 1.5rem;
}

.foodModal .modalPrice span{
    display: inline-block;
}

.foodModal .modalDiscount{
    text-decoration: line-through;
    color: red;
    padding-right: 7px;
}

.foodModal .modalFoodImg {
    width: 35vw;
    border-radius: 15px;
    align-self: center;
}

.foodModal .modalDescription{
    margin-bottom: 0;
}

.foodModal .modalDescriptionImgs {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 1rem;
}

.foodModal .modalDescriptionImgs img{
    display: none;
    width: 4rem;
}

.foodModal .modalDescriptionImgs p{
    display: none;
    padding: 5px;
    align-self: center;
}

.foodModal .modalDescriptionImgs p span{
    display: inline-block;
}

.foodModal button {
    background-color: #A06747;
    border-radius: 15px;
    width: 15rem;
    margin: 0.3rem 0.3rem;
    border: 1px solid rgba(115, 123, 119, 1);
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    padding: 16px 31px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
    transition: .3s;
    align-self: center;
}

.foodModal button:hover {
    background-color: #c27959;
    border-radius: 10px;

}

.foodModal button:active {
    position: relative;
    top: 1px;
}

h1 {
    margin-top: 5rem;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
}

.sectionTitle {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 2.4rem;
    color: white;
    text-shadow: 0px 1px 0px #2f6627;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 10px;
}

section h2 {
    grid-column: 1/-1;
}

footer {
    height: 50px;
    margin-top: 50px;
    background: black;
}
